# CIPTST

ciptst/: .project  pom.xml
ciptst/src/main/java/: AddPerson.java  DBInitAndFill.java  MainServlet.java  Search.java  SearchResults.java  ShowAll.java
ciptst/src/main/java/APITasks/: VKTasks.java
ciptst/src/main/java/helpers/: DBCheck.java  DBInitReinit.java
ciptst/src/main/webapp/: index.html
ciptst/src/main/webapp/WEB-INF/: web.xml
ciptst/src/main/webapp/css/: style.css
ciptst/src/main/webapp/resources/db/: dbFill.sql  dbInit.sql
